VITE_CURRENCY = '$'
VITE_BACKEND_URL = "http://localhost:4000"

PAYSTACK_SECRET_KEY="sk_test_88f2f582818c2cde80e60826e5fb85be9897960c"

authorization_url="http://localhost:5173"

CALLBACK_URL="http://localhost:5173/verify"

Test Public Key="pk_test_5ac46e7a76fb898fd59e40a3f6f4c93dd1c2fd51"

REACT_APP_PAYSTACK_PUBLIC="pk_test_5ac46e7a76fb898fd59e40a3f6f4c93dd1c2fd51"
