JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admain Credentials
SELLER_EMAIL= "charles@gmail.com"
SELLER_PASSWORD ="char123"

#MongoDB Setup
 MONGODB_URI="mongodb+srv://charles:charles01@cluster0.mbofgcd.mongodb.net"  

 #cloudinary
 CLOUDINARY_CLOUD_NAME = 'dspkz3qiq'
 CLOUDINARY_API_KEY = '764616459572369'
 CLOUDINARY_API_SECRET = 'Dlbb0vgEJ6an0n3KA2xYRjtfBts'



 #payment
 






#Stripe setup
STRIPE_PUBLISHABLE_KEY="pk_test_51PzlDMJqJNnn27ubHtywvpFJSeoMaDU1SbuWbzZ96EF4M9GDKQp9EwsmzU9RAJPCFcKKzSYMdS0cbsVHLI2gmQTR00h3L0BmiP"


STRIPE_SECRET_KEY="sk_test_51PzlDMJqJNnn27ubsZw7nqGfTuQsO9rFq4LpxZB1iOMMeaxNOhRzV3uOOlHwYmjwWxXo3Jgi9H5bDDzjxyl1zAmW00ZX44i6AC"


STRIPE_WEBHOOK_SECRET="whsec_BEKiuld13dbPUKOYL7htrQVBbUVNwtZS"